
PerspectiveCamera {
    center 5 5 10 
    direction -0.5 -0.5 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0.2 0 0.6
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 1
    Material { diffuseColor 1 0 0 }
}

Group {
    numObjects 1
    MaterialIndex 0
    Cone {
        center 0 0 0
        radius 0.5
        axis 0 1 0
        height 1
    }
}
